# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите число: "))
temp=1
arr = []
i = 1
while i <= n:
    temp = temp * i
    i= i + 1
    arr.append(temp)
print(arr)


    

